src/PBO/Editor/R.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:pm="clr-namespace:PokemonBattleOnline.Game;assembly=PBO.Game"
                    xmlns:ui="clr-namespace:PokemonBattleOnline.PBO.Elements"
                    xmlns:c="clr-namespace:PokemonBattleOnline.PBO.Converters"
                    xmlns:e="clr-namespace:PokemonBattleOnline.PBO.Editor">
    <DataTemplate x:Key="PokemonForm">
        <Grid>
            <TextBlock Text="{Binding Name}" Foreground="White" IsHitTestVisible="False">
                <TextBlock.Effect>
                    <BlurEffect Radius="3"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock Text="{Binding Name}">
                <TextBlock.Effect>
                    <DropShadowEffect Color="White" ShadowDepth="0" BlurRadius="3"/>
                </TextBlock.Effect>
                <TextBlock.ToolTip>
                    <ToolTip>
                        <ToolTip.Template>
                            <ControlTemplate>
                                <Border Background="#C0ffffff">
                                    <Image Height="32" Width="32" Source="{Binding Converter={x:Static c:PokemonFormIcon.C}}"/>
                                </Border>
                            </ControlTemplate>
                        </ToolTip.Template>
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>            
        </Grid>
    </DataTemplate>
</ResourceDictionary>